# Personal_Study

NodeAndCode/Linux下的操作学习/: mount.md  perf使用.md  tcpdump抓包常用命令.md  ubuntu配置ip地址.txt  valgrind使用.md  开机时从USB或CD启动.txt  截图软件  无线网络连接  查看当前系统的版本号  远程编辑文件.md
NodeAndCode/git/: 关于commit  文件的修改与提交
NodeAndCode/高并发/: 将sql语句存放在数据库中
Not and Code/Linux下的操作学习/: Linux访问windos擦盘失败时的修复方法  ps查看进程命令  为firefox安装flash插件  清除缓存  软件安装
Not and Code/Markdown/: Markdown画流程图.md  语法介绍.md
Not and Code/git/: git 分支的创建与合并  关于push的一些错误处理
Not and Code/nginx学习笔记/: 连接处理
Not and Code/vim学习(version7.0)/: 查找操作  设置配置文件
Not and Code/计算机底层知识/: select与epoll对比
Note and Code/Linux下的操作学习/: ln(软链接与硬链接)  ubuntu_Wifi驱动.md  使用scp传输文件.md  使用源码编译安装自己的软件.md  安装过程.txt  无线网络连接  根目录和~目录
Note and Code/git/: 更新远程库git push
Note and Code/nginx学习笔记/: 请求头存储  长连接和短连接
Note and Code/框架及应用/: README.md
Note and Code/高并发/: 测试程序效率.md
Note and Code/高并发方案/: CDN技术
NoteAndCode/Linux下的操作学习/: agt-get更新软件  ssh远程登录  使用scp传输文件  文件查找  查看文件尾部内容tail  解压缩
NoteAndCode/github/: 代码高亮  更新远程库
NoteAndCode/nginx学习笔记/: nginx的配置
NoteAndCode/vim学习(version7.0)/: 退出
NoteAndCode/编程思想/: 依赖注入的思想
note_and_code/Linux下的操作学习/: cd  python的安装
note_and_code/github/: 关于push
note_and_code/vim学习(version7.0)/: 删除操作  多行注释代码  选择复制粘贴
note_and_code/编程思想/: 单例模式  工厂函数
practice/Linux下的操作学习/: linux下编译C或C++  (+3 more)
project/Blog/: README.md  pom.xml  static说明
project/Blog/src/main/java/cn/chao/: Application.java
project/Blog/src/main/java/cn/chao/BlogFileProcessor/: DatabaseSynchronizer.java  ISynchronizer.java
project/Blog/src/main/java/cn/chao/BlogFileProcessor/BlogFileModel/: ArticleFile.java  BlogFileSystem.java  CategoryFile.java  ImageManager.java  SeriesFile.java
project/Blog/src/main/java/cn/chao/SpringConfig/: BeanConfig.java
project/Blog/src/main/java/cn/chao/controll/: BlogDataController.java  IndexController.java
project/Blog/src/main/java/cn/chao/dao/: ArticleMapper.java  CategoryMapper.java  ImageMapper.java  SeriesMapper.java
project/Blog/src/main/java/cn/chao/dto/: CategoryDTO.java  Menu.java  SeriesDTO.java
project/Blog/src/main/java/cn/chao/entity/: Article.java  Category.java  Image.java  Series.java
project/Blog/src/main/resources/: application.properties  mybatis-config.xml
project/Blog/src/main/resources/mapper/: ArticleMapper.xml  CategoryMapper.xml  ImageMapper.xml  SeriesMapper.xml
project/Blog/src/main/resources/templates/: index.html
project/Blog/src/main/sql/: BlogScheme.sql
project/Blog/src/test/java/cn/chao/dao/: SeriesMapperTest.java
project/Blog/src/test/java/cn/chao/test/: ImageMapperTest.java
project/Blog/src/test/java/cn/chao/test/FileProcessor/: BlogSystemTest.java  DatabaseSynchronizerTest.java  FileIoTest.java  TextFileParse.java
project/Blog/src/test/java/cn/chao/test/Junit5/: JunitTest.java  OfficialDemoTest.java
project/Blog/src/test/java/cn/chao/test/mybatis/: MybatisTest.java
project/Blog/src/test/java/cn/chao/test/mybatis/dao/: CategoryMapper.java
project/Blog/src/test/java/cn/chao/test/springbootTest/: Application.java
project/Blog/src/test/java/cn/chao/test/springbootTest/DenpendencyInjection/: BeanConfig.java  Person.java  Student.java
project/Blog/src/test/java/cn/chao/test/springbootTest/controller/: GreetingController.java
project/Blog/src/test/java/cn/chao/test/springbootTest/dto/: Greeting.java  Student.java
project/Blog/src/test/java/cn/chao/test/synchronizer/: DatabaseSynchronizerTest.java
project/Blog/static/.sass-cache/0a1fd18890a5e0510211bb89f284e7be1b5a6f53/: main.scssc
project/Blog/static/css/: main.css  main.css.map
project/Blog/static/js/: jquery.mhead.js  main.js  marked.min.js
project/Blog/static/sass/: main.scss
(+810 files in other folders)
