若pycharm下不能切换出中文输入法
则需要修改 pycharm.sh 文件的内容

在pycharm.sh 文件中添加

export GTK_IM_MODULE=fcitx
export QT_IM_MODULE=fcitx
export XMODIFIERS=@im=fcitx

把这三行添加到开头即可,如下所示即可:
(不需要将三行内容写进函数内,下面的 message() 是pycharm.sh本身就有的内容):
#!/bin/sh
#
# ---------------------------------------------------------------------
# PyCharm Community Edition startup script.
# ---------------------------------------------------------------------
#
export GTK_IM_MODULE=fcitx
export QT_IM_MODULE=fcitx
export XMODIFIERS=@im=fcitx

message()
{
  ......
}
.......

