#注意!路径不要使用中文!!
server.port=5000

web.image_path=/home/thinker/code/java/Blog/static
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=file:${web.image_path},classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/


