Break=1
Default=2
Func=3
Interface=4
Select=5
Case=6
Defer=7
Go=8
Map=9
Struct=10
Chan=11
Else=12
Goto=13
Package=14
Switch=15
Const=16
Fallthrough=17
If=18
Range=19
Type=20
Continue=21
For=22
Import=23
Return=24
Var=25
Or=26
And=27
Equals_=28
NotEquals=29
LessThan=30
LessThanEquals=31
GreaterThan=32
GreaterThanEquals=33
Plus=34
Minus=35
BitOr=36
BitXor=37
Multiply=38
Divide=39
Modulus=40
LeftShiftArithmetic=41
RightShiftArithmetic=42
BitAnd=43
BitClear=44
Not=45
ChanOp=46
OpenParen=47
CloseParen=48
OpenBrace=49
CloseBrace=50
OpenBracket=51
CloseBracket=52
Colon=53
SemiColon=54
Comma=55
Assign=56
DeclareAndAssign=57
Dot=58
Ellipsis=59
PlusPlus=60
MinusMinus=61
IDENTIFIER=62
BINARY_OP=63
INT_LIT=64
FLOAT_LIT=65
IMAGINARY_LIT=66
RUNE_LIT=67
LITTLE_U_VALUE=68
BIG_U_VALUE=69
STRING_LIT=70
WS=71
COMMENT=72
TERMINATOR=73
LINE_COMMENT=74
'break'=1
'default'=2
'func'=3
'interface'=4
'select'=5
'case'=6
'defer'=7
'go'=8
'map'=9
'struct'=10
'chan'=11
'else'=12
'goto'=13
'package'=14
'switch'=15
'const'=16
'fallthrough'=17
'if'=18
'range'=19
'type'=20
'continue'=21
'for'=22
'import'=23
'return'=24
'var'=25
'||'=26
'&&'=27
'=='=28
'!='=29
'<'=30
'<='=31
'>'=32
'>='=33
'+'=34
'-'=35
'|'=36
'^'=37
'*'=38
'/'=39
'%'=40
'<<'=41
'>>'=42
'&'=43
'&^'=44
'!'=45
'<-'=46
'('=47
')'=48
'{'=49
'}'=50
'['=51
']'=52
':'=53
';'=54
','=55
'='=56
':='=57
'.'=58
'...'=59
'++'=60
'--'=61
