查看表的字段信息,命令
SHOW FULL COLUMNS  FROM table;

例子:
show full columns from film_actor \G;     

\G表示每个逐行显示,这样显示更容易看
结果:
*************************** 1. row ***************************
     Field: actor_id
      Type: smallint(5) unsigned
 Collation: NULL
      Null: NO
       Key: PRI
   Default: NULL
     Extra: 
Privileges: select,insert,update,references
   Comment: 
*************************** 2. row ***************************
     Field: film_id
      Type: smallint(5) unsigned
 Collation: NULL
      Null: NO
       Key: PRI
   Default: NULL
     Extra: 
Privileges: select,insert,update,references
   Comment: 
*************************** 3. row ***************************
     Field: last_update
      Type: timestamp
 Collation: NULL
      Null: NO
       Key: 
   Default: CURRENT_TIMESTAMP
     Extra: on update CURRENT_TIMESTAMP
Privileges: select,insert,update,references
   Comment: 
   
   
Field 是字段名
type 为 数据类型
privaleges 是操作权限
...
