声明数组类型 
Type var[]; 或 Type[] var; 均可

new 创建数组
静态初始化:
new Type[] {成员1,成员2,...};

动态初始化:
new Type[n];  n为整数,必须有,全部初始为空

静态初始化的写法不能和动态初始化的写法结合起来,
new Type[n]{成员1,成员2,...,成员n};  是错误的写法

以下是能够正确运行的代码:
public class Array{
    int[] array1;
    int array2[];
    
    static public void main(String[] args){
        Array a = new Array();
        a.array1 = new int[3];
        a.array2 = new int[] {1,3,5,7};
        int[] array3 = new int[3];
        int array4[] = new int[] {1,2,3,4};
        System.out.println(a.array1);
        System.out.println(a.array2);
        System.out.println(array3);
        System.out.println(array4);
    }
}
